<template>
  <div class="command-block" :data-visible="visible()">
    <div class="command-line">
      <span class="prompt">{{ typed() }}</span>
      <span class="cursor-inline" u-if="typing()">_</span>
    </div>
    <div class="command-output" u-if="done()">
      <slot />
    </div>
  </div>
</template>

<script>
import { signal, effect } from '@matthesketh/utopia-core'
import { onMount, onDestroy } from '@matthesketh/utopia-runtime'

export let command = ''
export let delay = 0

const visible = signal(false)
const typed = signal('')
const typing = signal(false)
const done = signal(false)

let observer = null
let timeoutId = null
let intervalId = null

onMount(() => {
  const el = document.querySelector(`[data-command="${command}"]`)
  if (!el) return

  observer = new IntersectionObserver(
    (entries) => {
      if (entries[0]?.isIntersecting && !visible()) {
        visible.set(true)
        startTyping()
        observer?.disconnect()
      }
    },
    { threshold: 0.3 }
  )
  observer.observe(el)
})

onDestroy(() => {
  observer?.disconnect()
  if (timeoutId) clearTimeout(timeoutId)
  if (intervalId) clearInterval(intervalId)
})

function startTyping() {
  timeoutId = setTimeout(() => {
    typing.set(true)
    let i = 0
    intervalId = setInterval(() => {
      if (i <= command.length) {
        typed.set(command.slice(0, i))
        i++
      } else {
        clearInterval(intervalId)
        typing.set(false)
        done.set(true)
      }
    }, 40)
  }, delay)
}
</script>

<style scoped>
.command-block {
  margin-bottom: 1.5rem;
}

.command-line {
  color: #0ff;
  font-weight: 700;
  margin-bottom: 0.5rem;
  min-height: 1.4em;
}

.cursor-inline {
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.command-output {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

@media print {
  .command-line { color: #000; }
  .cursor-inline { display: none; }
  .command-output { animation: none; }
  .command-block { margin-bottom: 1rem; }
}
</style>

<test>
import { describe, it, expect } from 'vitest'
import { render } from '@matthesketh/utopia-test'

describe('CommandBlock', () => {
  it('renders with empty typed text initially', () => {
    const { getBySelector, unmount } = render(self, {
      props: { command: '$ whoami', delay: 0 }
    })
    const prompt = getBySelector('.prompt')
    expect(prompt).toBeTruthy()
    unmount()
  })
})
</test>
