<template>
  <div class="experience-card">
    <div class="card-header">
      <span class="company">{{ company }}</span>
      <span class="period">{{ period }}</span>
    </div>
    <div class="card-title">{{ title }}</div>
    <ul class="bullets">
      <li u-for="bullet in bullets">{{ bullet }}</li>
    </ul>
    <div class="stack-tags" u-if="stack && stack.length > 0">
      <span u-for="tag in stack" class="tag">{{ tag }}</span>
    </div>
  </div>
</template>

<script>
export let company = ''
export let title = ''
export let period = ''
export let bullets: string[] = []
export let stack: string[] = []
</script>

<style scoped>
.experience-card {
  border-left: 2px solid #0ff;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.company {
  color: #0ff;
  font-weight: 700;
  font-size: 1rem;
}

.period {
  color: #666;
  font-size: 0.85rem;
}

.card-title {
  color: #f0f;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.bullets {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bullets li {
  color: #e0e0e0;
  font-size: 0.85rem;
  line-height: 1.5;
  padding-left: 1rem;
  position: relative;
}

.bullets li::before {
  content: '>';
  position: absolute;
  left: 0;
  color: #0ff;
}

.stack-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.5rem;
}

.tag {
  color: #666;
  font-size: 0.7rem;
  border: 1px solid #333;
  padding: 0.1rem 0.4rem;
}

@media print {
  .experience-card { border-left-color: #000; }
  .company { color: #000; }
  .card-title { color: #333; }
  .bullets li { color: #000; }
  .bullets li::before { color: #000; }
  .tag { color: #333; border-color: #999; }
  .period { color: #333; }
}
</style>

<test>
import { describe, it, expect } from 'vitest'
import { render } from '@matthesketh/utopia-test'

describe('ExperienceCard', () => {
  it('renders company and title', () => {
    const { getByText, unmount } = render(self, {
      props: {
        company: 'Lloyds Banking Group',
        title: 'Software Engineer',
        period: 'Apr 2024 — Present',
        bullets: ['Built things'],
        stack: ['TypeScript'],
      }
    })
    expect(getByText('Lloyds Banking Group')).toBeTruthy()
    expect(getByText('Software Engineer')).toBeTruthy()
    unmount()
  })
})
</test>
